At time 1464408972.730
- Translation: [0.310, 0.695, 1.177]
- Rotation: in Quaternion [-0.633, 0.690, -0.185, -0.297]
            in RPY (radian) [2.983, -0.701, -1.599]
            in RPY (degree) [170.909, -40.139, -91.622]
At time 1464408973.380
- Translation: [0.310, 0.695, 1.177]
- Rotation: in Quaternion [-0.633, 0.690, -0.185, -0.297]
            in RPY (radian) [2.983, -0.701, -1.599]
            in RPY (degree) [170.909, -40.139, -91.622]
At time 1464408974.406
- Translation: [0.310, 0.695, 1.177]
- Rotation: in Quaternion [-0.633, 0.690, -0.185, -0.297]
            in RPY (radian) [2.983, -0.701, -1.599]
            in RPY (degree) [170.909, -40.139, -91.622]
At time 1464408975.406
- Translation: [0.310, 0.695, 1.177]
- Rotation: in Quaternion [-0.633, 0.690, -0.185, -0.297]
            in RPY (radian) [2.983, -0.701, -1.599]
            in RPY (degree) [170.909, -40.139, -91.622]
