At time 1464371487.414
- Translation: [0.306, 0.739, 0.878]
- Rotation: in Quaternion [0.066, 0.869, -0.479, -0.107]
            in RPY (radian) [-2.120, -0.122, 2.920]
            in RPY (degree) [-121.463, -7.018, 167.318]
At time 1464371488.014
- Translation: [0.306, 0.739, 0.878]
- Rotation: in Quaternion [0.066, 0.869, -0.479, -0.107]
            in RPY (radian) [-2.120, -0.122, 2.920]
            in RPY (degree) [-121.463, -7.018, 167.318]
At time 1464371489.002
- Translation: [0.306, 0.739, 0.878]
- Rotation: in Quaternion [0.066, 0.869, -0.479, -0.107]
            in RPY (radian) [-2.120, -0.122, 2.920]
            in RPY (degree) [-121.463, -7.018, 167.318]
At time 1464371489.877
- Translation: [0.306, 0.739, 0.878]
- Rotation: in Quaternion [0.066, 0.869, -0.479, -0.107]
            in RPY (radian) [-2.120, -0.122, 2.920]
            in RPY (degree) [-121.463, -7.018, 167.318]
